aioredis==1.3.1
amqp==2.6.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
billiard==3.6.3.0
celery==4.4.7
cffi==1.14.1
channels==2.4.0
channels-redis==3.0.1
constantly==15.1.0
cryptography==3.0
daphne==2.5.0
Django==3.1
flower==0.9.5
hiredis==1.1.0
humanize==2.5.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
kombu==4.6.11
msgpack==1.0.0
prometheus-client==0.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pytz==2020.1
redis==3.5.3
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
tornado==6.0.4
Twisted==20.3.0
txaio==20.4.1
vine==1.3.0
zope.interface==5.1.0
