aiohttp==3.6.2
aioredis==1.3.1
amqp==2.6.1
asgiref==3.2.10
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
billiard==3.6.3.0
cached-property==1.5.1
celery==4.4.7
certifi==2020.6.20
cffi==1.14.1
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
coincurve==13.0.0
constantly==15.1.0
cryptography==3.0
cytoolz==0.10.1
daphne==2.5.0
Django==3.1
django-celery-results==1.2.1
django-filter==2.3.0
djangorestframework==3.11.1
eth-hash==0.2.0
eth-typing==2.2.1
eth-utils==1.9.3
flower==0.9.5
gevent==20.6.2
greenlet==0.4.16
hiredis==1.1.0
humanize==2.5.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
kombu==4.6.11
Markdown==3.2.2
msgpack==1.0.0
multidict==4.7.6
mypy-extensions==0.4.3
prometheus-client==0.8.0
psycopg2==2.8.5
py-ecc==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.8
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-idex==1.0.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
rlp==1.2.0
service-identity==18.1.0
shortid==0.1.2
six==1.15.0
sqlparse==0.3.1
toolz==0.10.0
tornado==6.0.4
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
vine==1.3.0
websockets==8.1
yarl==1.5.1
zope.event==4.4
zope.interface==5.1.0
